{
  "name": "yet-another-clock-weather-card",
  "version": "0.1.0",
  "description": "Horizontal clock, date and weather card for Home Assistant",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "home-assistant-js-websocket": "^9.4.0",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
